<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Main Menu</title>
</head>
<body>
    <button>
        <a href="/Macintosh HD/Users/andrewkacki/Downloads/DSiShop/Unknown.html">
        Account Activity
        </a>
    </button>
    <button>
        <a href="/Macintosh HD/Users/andrewkacki/Downloads/DSiShop/Unknown.html">
        Titles You've Downloaded
        </a>
    </button>
    <button>
        <a href="/Macintosh HD/Users/andrewkacki/Downloads/DSiShop/Settings and Features.html">
        Settings and Features
        </a>
    </button>
    <button>
        <a href="/Macintosh HD/Users/andrewkacki/Downloads/DSiShop/StartShopping.html">
        Back
        </a>
    </button>
</body>
</html>